REACT_APP_STAGING=true
REACT_APP_INFURA_NETWORK=21BqZ4Gv7tsZ8mxmpZFmb0rr3q0
REACT_APP_BLOCKNATIVE_API_KEY=9e82bf09-e9d0-4672-a25e-73a78fa61b19
REACT_APP_NETWORK_NAME='rinkeby'
REACT_APP_NETWORK_ID=4
REACT_APP_DAI_ADDRESS="0x0f95dE8451ef85db11204c296b687977B0F93D4E"
REACT_APP_USDCD_ADDRESS="0xef9f338eC0794cF111dfe5B33304a53aB280cc41"
